common/config/rush/shrinkwrap.yaml (before)
dependencies:
  '@emotion/core': 10.0.9
  '@emotion/styled': 10.0.9
  '@rush-temp/mypackage': 'file:projects/mypackage.tgz'
  '@smooth-ui/core-em': 9.0.2
  emotion-theming: 10.0.9
  react: 16.8.3
  react-dom: 16.8.3
packages:
  /@babel/helper-module-imports/7.0.0:
    dependencies:
      '@babel/types': 7.3.4
    dev: false
    resolution:
      integrity: sha512-aP/hlLq01DWNEiDg4Jn23i+CXxW/owM4WpDLFUbpjxe4NS3BhLVZQ5i7E0ZrxuQ/vwekIeciyamgB1UIYxxM6A==
  /@babel/runtime/7.3.4:
    dependencies:
      regenerator-runtime: 0.12.1
    dev: false
    resolution:
      integrity: sha512-IvfvnMdSaLBateu0jfsYIpZTxAc2cKEXEMiezGGN75QcBcecDUKd3PgLAncT0oOgxKy8dd8hrJKj9MfzgfZd6g==
  /@babel/types/7.3.4:
    dependencies:
      esutils: 2.0.2
      lodash: 4.17.11
      to-fast-properties: 2.0.0
    dev: false
    resolution:
      integrity: sha512-WEkp8MsLftM7O/ty580wAmZzN1nDmCACc5+jFzUt+GUFNNIi3LdRlueYz0YIlmJhlZx1QYDMZL5vdWCL0fNjFQ==
  /@emotion/cache/10.0.9:
    dependencies:
      '@emotion/sheet': 0.9.2
      '@emotion/stylis': 0.8.3
      '@emotion/utils': 0.11.1
      '@emotion/weak-memoize': 0.2.2
    dev: false
    resolution:
      integrity: sha512-f7MblpE2xoimC4fCMZ9pivmsIn7hyWRIvY75owMDi8pdOSeh+w5tH3r4hBJv/LLrwiMM7cTQURqTPcYoL5pWnw==
  /@emotion/core/10.0.9:
    dependencies:
      '@emotion/cache': 10.0.9
      '@emotion/css': 10.0.9
      '@emotion/serialize': 0.11.6
      '@emotion/sheet': 0.9.2
      '@emotion/utils': 0.11.1
    dev: false
    peerDependencies:
      react: '>=16.3.0'
    resolution:
      integrity: sha512-v5a77dV+uWGoy9w6R3MXZG01lqHcXgoy/jGmJqPDGhPjmpWg26LWXAphYZxpZffFUwDUlDdYDiX5HtaKphvJnQ==
  /@emotion/core/10.0.9/react@16.8.3:
    dependencies:
      '@emotion/cache': 10.0.9
      '@emotion/css': 10.0.9
      '@emotion/serialize': 0.11.6
      '@emotion/sheet': 0.9.2
      '@emotion/utils': 0.11.1
      react: 16.8.3
    dev: false
    id: registry.npmjs.org/@emotion/core/10.0.9
    peerDependencies:
      react: '>=16.3.0'
    resolution:
      integrity: sha512-v5a77dV+uWGoy9w6R3MXZG01lqHcXgoy/jGmJqPDGhPjmpWg26LWXAphYZxpZffFUwDUlDdYDiX5HtaKphvJnQ==
  /@emotion/css/10.0.9:
    dependencies:
      '@emotion/serialize': 0.11.6
      '@emotion/utils': 0.11.1
      babel-plugin-emotion: 10.0.9
    dev: false
    resolution:
      integrity: sha512-jtHhUSWw+L7yxYgNtC+KJ3Ory90/jiAtpG1qT+gTQQ/RR5AMiigs9/lDHu/vnwljaq2S48FoKb/FZZMlJcC4bw==
  /@emotion/hash/0.7.1:
    dev: false
    resolution:
      integrity: sha512-OYpa/Sg+2GDX+jibUfpZVn1YqSVRpYmTLF2eyAfrFTIJSbwyIrc+YscayoykvaOME/wV4BV0Sa0yqdMrgse6mA==
  /@emotion/is-prop-valid/0.7.3:
    dependencies:
      '@emotion/memoize': 0.7.1
    dev: false
    resolution:
      integrity: sha512-uxJqm/sqwXw3YPA5GXX365OBcJGFtxUVkB6WyezqFHlNe9jqUWH5ur2O2M8dGBz61kn1g3ZBlzUunFQXQIClhA==
  /@emotion/memoize/0.7.1:
    dev: false
    resolution:
      integrity: sha512-Qv4LTqO11jepd5Qmlp3M1YEjBumoTHcHFdgPTQ+sFlIL5myi/7xu/POwP7IRu6odBdmLXdtIs1D6TuW6kbwbbg==
  /@emotion/serialize/0.11.6:
    dependencies:
      '@emotion/hash': 0.7.1
      '@emotion/memoize': 0.7.1
      '@emotion/unitless': 0.7.3
      '@emotion/utils': 0.11.1
      csstype: 2.6.3
    dev: false
    resolution:
      integrity: sha512-n4zVv2qGLmspF99jaEUwnMV0fnEGsyUMsC/8KZKUSUTZMYljHE+j+B6rSD8PIFtaUIhHaxCG2JawN6L+OgLN0Q==
  /@emotion/sheet/0.9.2:
    dev: false
    resolution:
      integrity: sha512-pVBLzIbC/QCHDKJF2E82V2H/W/B004mDFQZiyo/MSR+VC4pV5JLG0TF/zgQDFvP3fZL/5RTPGEmXlYJBMUuJ+A==
  /@emotion/styled-base/10.0.9:
    dependencies:
      '@emotion/is-prop-valid': 0.7.3
      '@emotion/serialize': 0.11.6
      '@emotion/utils': 0.11.1
      object-assign: 4.1.1
    dev: false
    peerDependencies:
      '@emotion/core': ^10.0.0
      react: '>=16.3.0'
    resolution:
      integrity: sha512-uXOPP2V7g8lYWsqBfYGmEOXHMUPleOujFWusQyXezxe1VGlZjGJIQj+YmzkwzGBmFx2nAun0OKMYCBJMeGKojw==
  /@emotion/styled/10.0.9:
    dependencies:
      '@emotion/styled-base': 10.0.9
      babel-plugin-emotion: 10.0.9
    dev: false
    resolution:
      integrity: sha512-V+BT+KE4NKCANS18TL0yGueIyVbL5qXbgKarLcIhxmz0/dEk2k6kA18sKguJpHYa0RpgkggdhUPWWohTu3DRPw==
  /@emotion/stylis/0.8.3:
    dev: false
    resolution:
      integrity: sha512-M3nMfJ6ndJMYloSIbYEBq6G3eqoYD41BpDOxreE8j0cb4fzz/5qvmqU9Mb2hzsXcCnIlGlWhS03PCzVGvTAe0Q==
  /@emotion/unitless/0.7.3:
    dev: false
    resolution:
      integrity: sha512-4zAPlpDEh2VwXswwr/t8xGNDGg8RQiPxtxZ3qQEXyQsBV39ptTdESCjuBvGze1nLMVrxmTIKmnO/nAV8Tqjjzg==
  /@emotion/utils/0.11.1:
    dev: false
    resolution:
      integrity: sha512-8M3VN0hetwhsJ8dH8VkVy7xo5/1VoBsDOk/T4SJOeXwTO1c4uIqVNx2qyecLFnnUWD5vvUqHQ1gASSeUN6zcTg==
  /@emotion/weak-memoize/0.2.2:
    dev: false
    resolution:
      integrity: sha512-n/VQ4mbfr81aqkx/XmVicOLjviMuy02eenSdJY33SVA7S2J42EU0P1H0mOogfYedb3wXA0d/LVtBrgTSm04WEA==
  /@smooth-ui/core-em/9.0.2:
    dependencies:
      '@smooth-ui/system': 9.1.0
      polished: 2.3.3
      prop-types: 15.7.2
      react-focus-lock: 1.18.2
      react-remove-scroll: 1.0.5
      react-transition-group: 2.6.0
    dev: false
    peerDependencies:
      '@emotion/core': ^10.0.0
      '@emotion/styled': ^10.0.0
      emotion-theming: ^10.0.0
      react: '>=16.3.0'
      react-dom: '>=16.3.0'
    resolution:
      integrity: sha512-r5PqlKJG1dcFKAps7OFXF7MnBL5/w9yvMMzylmiOlnNWK67/fa98bdr77MLOCO1ylsUIxRFfX+VcwV+n1Udpkg==
  /@smooth-ui/core-em/9.0.2/329e93d0cc4f8124074d8f2b9550042b:
    dependencies:
      '@emotion/core': /@emotion/core/10.0.9/react@16.8.3
      '@emotion/styled': 10.0.9
      '@smooth-ui/system': 9.1.0
      emotion-theming: /emotion-theming/10.0.9/@emotion!core@10.0.9
      polished: 2.3.3
      prop-types: 15.7.2
      react: 16.8.3
      react-dom: /react-dom/16.8.3/react@16.8.3
      react-focus-lock: /react-focus-lock/1.18.2/react@16.8.3
      react-remove-scroll: /react-remove-scroll/1.0.5/react@16.8.3
      react-transition-group: /react-transition-group/2.6.0/react-dom@16.8.3+react@16.8.3
    dev: false
    id: registry.npmjs.org/@smooth-ui/core-em/9.0.2
    peerDependencies:
      '@emotion/core': ^10.0.0
      '@emotion/styled': ^10.0.0
      emotion-theming: ^10.0.0
      react: '>=16.3.0'
      react-dom: '>=16.3.0'
    resolution:
      integrity: sha512-r5PqlKJG1dcFKAps7OFXF7MnBL5/w9yvMMzylmiOlnNWK67/fa98bdr77MLOCO1ylsUIxRFfX+VcwV+n1Udpkg==
  /@smooth-ui/system/9.1.0:
    dependencies:
      deepmerge: 3.2.0
    dev: false
    resolution:
      integrity: sha512-wQnDe9ikNP0mMvvnJSGU7eDv7GNnSHhDpFM9HuZE5rdBC+2/J7KVcJo+TiC0MaSh/60NPmfdT60ayoWnmVUgnQ==
  /argparse/1.0.10:
    dependencies:
      sprintf-js: 1.0.3
    dev: false
    resolution:
      integrity: sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==
  /babel-plugin-emotion/10.0.9:
    dependencies:
      '@babel/helper-module-imports': 7.0.0
      '@emotion/hash': 0.7.1
      '@emotion/memoize': 0.7.1
      '@emotion/serialize': 0.11.6
      babel-plugin-macros: 2.5.0
      babel-plugin-syntax-jsx: 6.18.0
      convert-source-map: 1.6.0
      escape-string-regexp: 1.0.5
      find-root: 1.1.0
      source-map: 0.5.7
    dev: false
    resolution:
      integrity: sha512-IfWP12e9/wHtWHxVTzD692Nbcmrmcz2tip7acp6YUqtrP7slAyr5B+69hyZ8jd55GsyNSZwryNnmuDEVe0j+7w==
  /babel-plugin-macros/2.5.0:
    dependencies:
      cosmiconfig: 5.1.0
      resolve: 1.10.0
    dev: false
    resolution:
      integrity: sha512-BWw0lD0kVZAXRD3Od1kMrdmfudqzDzYv2qrN3l2ISR1HVp1EgLKfbOrYV9xmY5k3qx3RIu5uPAUZZZHpo0o5Iw==
  /babel-plugin-syntax-jsx/6.18.0:
    dev: false
    resolution:
      integrity: sha1-CvMqmm4Tyno/1QaeYtew9Y0NiUY=
  /caller-callsite/2.0.0:
    dependencies:
      callsites: 2.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-hH4PzgoiN1CpoCfFSzNzGtMVQTQ=
  /caller-path/2.0.0:
    dependencies:
      caller-callsite: 2.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-Ro+DBE42mrIBD6xfBs7uFbsssfQ=
  /callsites/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-BuuE8A7qQT2oav/vrL/7Ngk7PFA=
  /convert-source-map/1.6.0:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-eFu7XigvxdZ1ETfbgPBohgyQ/Z++C0eEhTor0qRwBw9unw+L0/6V8wkSuGgzdThkiS5lSpdptOQPD8Ak40a+7A==
  /cosmiconfig/5.1.0:
    dependencies:
      import-fresh: 2.0.0
      is-directory: 0.3.1
      js-yaml: 3.12.2
      lodash.get: 4.4.2
      parse-json: 4.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-kCNPvthka8gvLtzAxQXvWo4FxqRB+ftRZyPZNuab5ngvM9Y7yw7hbEysglptLgpkGX9nAOKTBVkHUAe8xtYR6Q==
  /csstype/2.6.3:
    dev: false
    resolution:
      integrity: sha512-rINUZXOkcBmoHWEyu7JdHu5JMzkGRoMX4ov9830WNgxf5UYxcBUO0QTKAqeJ5EZfSdlrcJYkC8WwfVW7JYi4yg==
  /deepmerge/3.2.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-6+LuZGU7QCNUnAJyX8cIrlzoEgggTM6B7mm+znKOX4t5ltluT9KLjN6g61ECMS0LTsLW7yDpNoxhix5FZcrIow==
  /dom-helpers/3.4.0:
    dependencies:
      '@babel/runtime': 7.3.4
    dev: false
    resolution:
      integrity: sha512-LnuPJ+dwqKDIyotW1VzmOZ5TONUN7CwkCR5hrgawTUbkBGYdeoNLZo6nNfGkCrjtE1nXXaj7iMMpDa8/d9WoIA==
  /emotion-theming/10.0.9:
    dependencies:
      '@emotion/weak-memoize': 0.2.2
      hoist-non-react-statics: 3.3.0
      object-assign: 4.1.1
    dev: false
    peerDependencies:
      '@emotion/core': ^10.0.0
    resolution:
      integrity: sha512-Z8fg5+5u62fOkZR9uCO9/TTxjTk5ieL/GIQgtRhi6WrZT++NAqY9u9GBUjbbJDWYkt6GIcy/S+m7yKaB+iGrDA==
  /emotion-theming/10.0.9/@emotion!core@10.0.9:
    dependencies:
      '@emotion/core': /@emotion/core/10.0.9/react@16.8.3
      '@emotion/weak-memoize': 0.2.2
      hoist-non-react-statics: 3.3.0
      object-assign: 4.1.1
    dev: false
    id: registry.npmjs.org/emotion-theming/10.0.9
    peerDependencies:
      '@emotion/core': ^10.0.0
    resolution:
      integrity: sha512-Z8fg5+5u62fOkZR9uCO9/TTxjTk5ieL/GIQgtRhi6WrZT++NAqY9u9GBUjbbJDWYkt6GIcy/S+m7yKaB+iGrDA==
  /error-ex/1.3.2:
    dependencies:
      is-arrayish: 0.2.1
    dev: false
    resolution:
      integrity: sha512-7dFHNmqeFSEt2ZBsCriorKnn3Z2pj+fd9kmI6QoWw4//DL+icEBfc0U7qJCisqrTsKTjw4fNFy2pW9OqStD84g==
  /escape-string-regexp/1.0.5:
    dev: false
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=
  /esprima/4.0.1:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-eGuFFw7Upda+g4p+QHvnW0RyTX/SVeJBDM/gCtMARO0cLuT2HcEKnTPvhjV6aGeqrCB/sbNop0Kszm0jsaWU4A==
  /esutils/2.0.2:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Cr9PHKpbyx96nYrMbepPqqBLrJs=
  /find-root/1.1.0:
    dev: false
    resolution:
      integrity: sha512-NKfW6bec6GfKc0SGx1e07QZY9PE99u0Bft/0rzSD5k3sO/vwkVUpDUKVm5Gpp5Ue3YfShPFTX2070tDs5kB9Ng==
  /focus-lock/0.6.2:
    dev: false
    resolution:
      integrity: sha512-Wuq6TSOgsGQmzbpvinl1TcEw4BAUhD9T06myl5HvaBlO0geAz9ABtqBIqPkkNyO3AgPzEDazetL5hSRgj+2iqQ==
  /hoist-non-react-statics/3.3.0:
    dependencies:
      react-is: 16.8.4
    dev: false
    resolution:
      integrity: sha512-0XsbTXxgiaCDYDIWFcwkmerZPSwywfUqYmwT4jzewKTQSWoE6FCMoUVOeBJWK3E/CrWbxRG3m5GzY4lnIwGRBA==
  /import-fresh/2.0.0:
    dependencies:
      caller-path: 2.0.0
      resolve-from: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-2BNVwVYS04bGH53dOSLUMEgipUY=
  /invariant/2.2.4:
    dependencies:
      loose-envify: 1.4.0
    dev: false
    resolution:
      integrity: sha512-phJfQVBuaJM5raOpJjSfkiD6BpbCE4Ns//LaXl6wGYtUBY83nWS6Rf9tXm2e8VaK60JEjYldbPif/A2B1C2gNA==
  /is-arrayish/0.2.1:
    dev: false
    resolution:
      integrity: sha1-d8mYQFJ6qOyxqLppe4BkWnqSap0=
  /is-directory/0.3.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-YTObbyR1/Hcv2cnYP1yFddwVSuE=
  /js-tokens/4.0.0:
    dev: false
    resolution:
      integrity: sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==
  /js-yaml/3.12.2:
    dependencies:
      argparse: 1.0.10
      esprima: 4.0.1
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-QHn/Lh/7HhZ/Twc7vJYQTkjuCa0kaCcDcjK5Zlk2rvnUpy7DxMJ23+Jc2dcyvltwQVg1nygAVlB2oRDFHoRS5Q==
  /json-parse-better-errors/1.0.2:
    dev: false
    resolution:
      integrity: sha512-mrqyZKfX5EhL7hvqcV6WG1yYjnjeuYDzDhhcAAUrq8Po85NBQBJP+ZDUT75qZQ98IkUoBqdkExkukOU7Ts2wrw==
  /lodash.get/4.4.2:
    dev: false
    resolution:
      integrity: sha1-LRd/ZS+jHpObRDjVNBSZ36OCXpk=
  /lodash/4.17.11:
    dev: false
    resolution:
      integrity: sha512-cQKh8igo5QUhZ7lg38DYWAxMvjSAKG0A8wGSVimP07SIUEK2UO+arSRKbRZWtelMtN5V0Hkwh5ryOto/SshYIg==
  /loose-envify/1.4.0:
    dependencies:
      js-tokens: 4.0.0
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==
  /object-assign/4.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /parse-json/4.0.0:
    dependencies:
      error-ex: 1.3.2
      json-parse-better-errors: 1.0.2
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-vjX1Qlvh9/bHRxhPmKeIy5lHfuA=
  /path-parse/1.0.6:
    dev: false
    resolution:
      integrity: sha512-GSmOT2EbHrINBf9SR7CDELwlJ8AENk3Qn7OikK4nFYAu3Ote2+JYNVvkpAEQm3/TLNEJFD/xZJjzyxg3KBWOzw==
  /polished/2.3.3:
    dependencies:
      '@babel/runtime': 7.3.4
    dev: false
    resolution:
      integrity: sha512-59V4fDbdxtH4I1m9TWxFsoGJbC8nnOpUYo5uFmvMfKp9Qh+6suo4VMUle1TGIIUZIGxfkW+Rs485zPk0wcwR2Q==
  /prop-types/15.7.2:
    dependencies:
      loose-envify: 1.4.0
      object-assign: 4.1.1
      react-is: 16.8.4
    dev: false
    resolution:
      integrity: sha512-8QQikdH7//R2vurIJSutZ1smHYTcLpRWEOlHnzcWHmBYrOGUysKwSsrC89BCiFj3CbrfJ/nXFdJepOVrY1GCHQ==
  /react-clientside-effect/1.2.0:
    dependencies:
      '@babel/runtime': 7.3.4
      shallowequal: 1.1.0
    dev: false
    peerDependencies:
      react: ^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0
    resolution:
      integrity: sha512-cVIsGG7SNHsQsCP4+fw7KFUB0HiYiU8hbvL640XaLCbZ31aK8/lj0qOKJ2K+xRjuQz/IM4Q4qclI0aEqTtcXtA==
  /react-clientside-effect/1.2.0/react@16.8.3:
    dependencies:
      '@babel/runtime': 7.3.4
      react: 16.8.3
      shallowequal: 1.1.0
    dev: false
    id: registry.npmjs.org/react-clientside-effect/1.2.0
    peerDependencies:
      react: ^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0
    resolution:
      integrity: sha512-cVIsGG7SNHsQsCP4+fw7KFUB0HiYiU8hbvL640XaLCbZ31aK8/lj0qOKJ2K+xRjuQz/IM4Q4qclI0aEqTtcXtA==
  /react-dom/16.8.3:
    dependencies:
      loose-envify: 1.4.0
      object-assign: 4.1.1
      prop-types: 15.7.2
      scheduler: 0.13.4
    dev: false
    peerDependencies:
      react: ^16.0.0
    resolution:
      integrity: sha512-ttMem9yJL4/lpItZAQ2NTFAbV7frotHk5DZEHXUOws2rMmrsvh1Na7ThGT0dTzUIl6pqTOi5tYREfL8AEna3lA==
  /react-dom/16.8.3/react@16.8.3:
    dependencies:
      loose-envify: 1.4.0
      object-assign: 4.1.1
      prop-types: 15.7.2
      react: 16.8.3
      scheduler: 0.13.4
    dev: false
    id: registry.npmjs.org/react-dom/16.8.3
    peerDependencies:
      react: ^16.0.0
    resolution:
      integrity: sha512-ttMem9yJL4/lpItZAQ2NTFAbV7frotHk5DZEHXUOws2rMmrsvh1Na7ThGT0dTzUIl6pqTOi5tYREfL8AEna3lA==
  /react-focus-lock/1.18.2:
    dependencies:
      '@babel/runtime': 7.3.4
      focus-lock: 0.6.2
      prop-types: 15.7.2
      react-clientside-effect: 1.2.0
    dev: false
    peerDependencies:
      react: ^15.0.0 || ^16.0.0
    resolution:
      integrity: sha512-YUZZ7M7iURY7IP/6qbrjhEsHKYqUZukXBaSeRXSHblnPKqNxAstNzrfeOVxXhoWCen7Mqx23mXWGZgVjNbivpA==
  /react-focus-lock/1.18.2/react@16.8.3:
    dependencies:
      '@babel/runtime': 7.3.4
      focus-lock: 0.6.2
      prop-types: 15.7.2
      react: 16.8.3
      react-clientside-effect: /react-clientside-effect/1.2.0/react@16.8.3
    dev: false
    id: registry.npmjs.org/react-focus-lock/1.18.2
    peerDependencies:
      react: ^15.0.0 || ^16.0.0
    resolution:
      integrity: sha512-YUZZ7M7iURY7IP/6qbrjhEsHKYqUZukXBaSeRXSHblnPKqNxAstNzrfeOVxXhoWCen7Mqx23mXWGZgVjNbivpA==
  /react-is/16.8.4:
    dev: false
    resolution:
      integrity: sha512-PVadd+WaUDOAciICm/J1waJaSvgq+4rHE/K70j0PFqKhkTBsPv/82UGQJNXAngz1fOQLLxI6z1sEDmJDQhCTAA==
  /react-lifecycles-compat/3.0.4:
    dev: false
    resolution:
      integrity: sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA==
  /react-remove-scroll-bar/1.1.4:
    dependencies:
      react-style-singleton: 1.1.1
      tslib: 1.9.3
    dev: false
    engines:
      node: '>=8.5.0'
    peerDependencies:
      react: ^16.3.0
    resolution:
      integrity: sha512-I9oaQ1DC2Pn0pzfnRMW8Fo+4kRHq/OC9u8dC08JWBMS6ksE7bHpH45y2GhEY8ySC+PtlSVecqz+8mbuRwMSHUA==
  /react-remove-scroll-bar/1.1.4/react@16.8.3:
    dependencies:
      react: 16.8.3
      react-style-singleton: /react-style-singleton/1.1.1/react@16.8.3
      tslib: 1.9.3
    dev: false
    engines:
      node: '>=8.5.0'
    id: registry.npmjs.org/react-remove-scroll-bar/1.1.4
    peerDependencies:
      react: ^16.3.0
    resolution:
      integrity: sha512-I9oaQ1DC2Pn0pzfnRMW8Fo+4kRHq/OC9u8dC08JWBMS6ksE7bHpH45y2GhEY8ySC+PtlSVecqz+8mbuRwMSHUA==
  /react-remove-scroll/1.0.5:
    dependencies:
      react-remove-scroll-bar: 1.1.4
      tslib: 1.9.3
    dev: false
    engines:
      node: '>=8.5.0'
    peerDependencies:
      react: ^16.3.0
    resolution:
      integrity: sha512-FXFyYZCU5zxcYf+CVx+4MTRmOXkCcOFgF636GhO/aTIi2wZConpdI327mc1Iozzfq2l7Nh04m2a9lOu7BtjQiQ==
  /react-remove-scroll/1.0.5/react@16.8.3:
    dependencies:
      react: 16.8.3
      react-remove-scroll-bar: /react-remove-scroll-bar/1.1.4/react@16.8.3
      tslib: 1.9.3
    dev: false
    engines:
      node: '>=8.5.0'
    id: registry.npmjs.org/react-remove-scroll/1.0.5
    peerDependencies:
      react: ^16.3.0
    resolution:
      integrity: sha512-FXFyYZCU5zxcYf+CVx+4MTRmOXkCcOFgF636GhO/aTIi2wZConpdI327mc1Iozzfq2l7Nh04m2a9lOu7BtjQiQ==
  /react-style-singleton/1.1.1:
    dependencies:
      invariant: 2.2.4
      tslib: 1.9.3
    dev: false
    engines:
      node: '>=8.5.0'
    peerDependencies:
      react: ^16.3.0
    resolution:
      integrity: sha512-0JD+XC5veR3oxf7GzIXipr89sM8R3rWnOR/gpzIV0DnoRBrcTvvkqyMu9icDYqM/6CWJhYcH5Jdy6Nim7PmoTQ==
  /react-style-singleton/1.1.1/react@16.8.3:
    dependencies:
      invariant: 2.2.4
      react: 16.8.3
      tslib: 1.9.3
    dev: false
    engines:
      node: '>=8.5.0'
    id: registry.npmjs.org/react-style-singleton/1.1.1
    peerDependencies:
      react: ^16.3.0
    resolution:
      integrity: sha512-0JD+XC5veR3oxf7GzIXipr89sM8R3rWnOR/gpzIV0DnoRBrcTvvkqyMu9icDYqM/6CWJhYcH5Jdy6Nim7PmoTQ==
  /react-transition-group/2.6.0:
    dependencies:
      dom-helpers: 3.4.0
      loose-envify: 1.4.0
      prop-types: 15.7.2
      react-lifecycles-compat: 3.0.4
    dev: false
    peerDependencies:
      react: '>=15.0.0'
      react-dom: '>=15.0.0'
    resolution:
      integrity: sha512-VzZ+6k/adL3pJHo4PU/MHEPjW59/TGQtRsXC+wnxsx2mxjQKNHnDdJL/GpYuPJIsyHGjYbBQfIJ2JNOAdPc8GQ==
  /react-transition-group/2.6.0/react-dom@16.8.3+react@16.8.3:
    dependencies:
      dom-helpers: 3.4.0
      loose-envify: 1.4.0
      prop-types: 15.7.2
      react: 16.8.3
      react-dom: /react-dom/16.8.3/react@16.8.3
      react-lifecycles-compat: 3.0.4
    dev: false
    id: registry.npmjs.org/react-transition-group/2.6.0
    peerDependencies:
      react: '>=15.0.0'
      react-dom: '>=15.0.0'
    resolution:
      integrity: sha512-VzZ+6k/adL3pJHo4PU/MHEPjW59/TGQtRsXC+wnxsx2mxjQKNHnDdJL/GpYuPJIsyHGjYbBQfIJ2JNOAdPc8GQ==
  /react/16.8.3:
    dependencies:
      loose-envify: 1.4.0
      object-assign: 4.1.1
      prop-types: 15.7.2
      scheduler: 0.13.4
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-3UoSIsEq8yTJuSu0luO1QQWYbgGEILm+eJl2QN/VLDi7hL+EN18M3q3oVZwmVzzBJ3DkM7RMdRwBmZZ+b4IzSA==
  /regenerator-runtime/0.12.1:
    dev: false
    resolution:
      integrity: sha512-odxIc1/vDlo4iZcfXqRYFj0vpXFNoGdKMAUieAlFYO6m/nl5e9KR/beGf41z4a1FI+aQgtjhuaSlDxQ0hmkrHg==
  /resolve-from/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-six699nWiBvItuZTM17rywoYh0g=
  /resolve/1.10.0:
    dependencies:
      path-parse: 1.0.6
    dev: false
    resolution:
      integrity: sha512-3sUr9aq5OfSg2S9pNtPA9hL1FVEAjvfOC4leW0SNf/mpnaakz2a9femSd6LqAww2RaFctwyf1lCqnTHuF1rxDg==
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /scheduler/0.13.4:
    dependencies:
      loose-envify: 1.4.0
      object-assign: 4.1.1
    dev: false
    resolution:
      integrity: sha512-cvSOlRPxOHs5dAhP9yiS/6IDmVAVxmk33f0CtTJRkmUWcb1Us+t7b1wqdzoC0REw2muC9V5f1L/w5R5uKGaepA==
  /shallowequal/1.1.0:
    dev: false
    resolution:
      integrity: sha512-y0m1JoUZSlPAjXVtPPW70aZWfIL/dSP7AFkRnniLCrK/8MDKog3TySTBmckD+RObVxH0v4Tox67+F14PdED2oQ==
  /source-map/0.5.7:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=
  /sprintf-js/1.0.3:
    dev: false
    resolution:
      integrity: sha1-BOaSb2YolTVPPdAVIDYzuFcpfiw=
  /to-fast-properties/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-3F5pjL0HkmW8c+A3doGk5Og/YW4=
  /tslib/1.9.3:
    dev: false
    resolution:
      integrity: sha512-4krF8scpejhaOgqzBEcGM7yDIEfi0/8+8zDRZhNZZ2kjmHJ4hv3zCbQWxoJGz1iw5U0Jl0nma13xzHXcncMavQ==
  'file:projects/mypackage.tgz':
    dependencies:
      '@emotion/core': /@emotion/core/10.0.9/react@16.8.3
      '@emotion/styled': 10.0.9
      '@smooth-ui/core-em': /@smooth-ui/core-em/9.0.2/329e93d0cc4f8124074d8f2b9550042b
      emotion-theming: /emotion-theming/10.0.9/@emotion!core@10.0.9
      react: 16.8.3
      react-dom: /react-dom/16.8.3/react@16.8.3
    dev: false
    name: '@rush-temp/mypackage'
    resolution:
      integrity: sha512-vTq/Q98/ioLPYb8QxkKlwFNtqLzjY+1CPE2ii0/Z3WPA/hiJg0GbYgoEP7S7UdUDNpZubHjmxk+xm7NntwOMuQ==
      tarball: 'file:projects/mypackage.tgz'
    version: 0.0.0
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  '@emotion/core': 10.0.9
  '@emotion/styled': 10.0.9
  '@rush-temp/mypackage': 'file:./projects/mypackage.tgz'
  '@smooth-ui/core-em': 9.0.2
  emotion-theming: 10.0.9
  react: 16.8.3
  react-dom: 16.8.3

common/config/rush/shrinkwrap.yaml (after)
dependencies:
  '@emotion/core': 10.0.9
  '@emotion/styled': 10.0.9
  '@rush-temp/mypackage': 'file:projects/mypackage.tgz'
  '@smooth-ui/core-em': 9.0.2
  emotion-theming: 10.0.9
  react: 16.8.3
  react-dom: 16.8.3
packages:
  /@babel/helper-module-imports/7.0.0:
    dependencies:
      '@babel/types': 7.3.4
    dev: false
    resolution:
      integrity: sha512-aP/hlLq01DWNEiDg4Jn23i+CXxW/owM4WpDLFUbpjxe4NS3BhLVZQ5i7E0ZrxuQ/vwekIeciyamgB1UIYxxM6A==
  /@babel/runtime/7.3.4:
    dependencies:
      regenerator-runtime: 0.12.1
    dev: false
    resolution:
      integrity: sha512-IvfvnMdSaLBateu0jfsYIpZTxAc2cKEXEMiezGGN75QcBcecDUKd3PgLAncT0oOgxKy8dd8hrJKj9MfzgfZd6g==
  /@babel/types/7.3.4:
    dependencies:
      esutils: 2.0.2
      lodash: 4.17.11
      to-fast-properties: 2.0.0
    dev: false
    resolution:
      integrity: sha512-WEkp8MsLftM7O/ty580wAmZzN1nDmCACc5+jFzUt+GUFNNIi3LdRlueYz0YIlmJhlZx1QYDMZL5vdWCL0fNjFQ==
  /@emotion/cache/10.0.9:
    dependencies:
      '@emotion/sheet': 0.9.2
      '@emotion/stylis': 0.8.3
      '@emotion/utils': 0.11.1
      '@emotion/weak-memoize': 0.2.2
    dev: false
    resolution:
      integrity: sha512-f7MblpE2xoimC4fCMZ9pivmsIn7hyWRIvY75owMDi8pdOSeh+w5tH3r4hBJv/LLrwiMM7cTQURqTPcYoL5pWnw==
  /@emotion/core/10.0.9:
    dependencies:
      '@emotion/cache': 10.0.9
      '@emotion/css': 10.0.9
      '@emotion/serialize': 0.11.6
      '@emotion/sheet': 0.9.2
      '@emotion/utils': 0.11.1
    dev: false
    peerDependencies:
      react: '>=16.3.0'
    resolution:
      integrity: sha512-v5a77dV+uWGoy9w6R3MXZG01lqHcXgoy/jGmJqPDGhPjmpWg26LWXAphYZxpZffFUwDUlDdYDiX5HtaKphvJnQ==
  /@emotion/core/10.0.9/react@16.8.3:
    dependencies:
      '@emotion/cache': 10.0.9
      '@emotion/css': 10.0.9
      '@emotion/serialize': 0.11.6
      '@emotion/sheet': 0.9.2
      '@emotion/utils': 0.11.1
      react: 16.8.3
    dev: false
    id: registry.npmjs.org/@emotion/core/10.0.9
    peerDependencies:
      react: '>=16.3.0'
    resolution:
      integrity: sha512-v5a77dV+uWGoy9w6R3MXZG01lqHcXgoy/jGmJqPDGhPjmpWg26LWXAphYZxpZffFUwDUlDdYDiX5HtaKphvJnQ==
  /@emotion/css/10.0.9:
    dependencies:
      '@emotion/serialize': 0.11.6
      '@emotion/utils': 0.11.1
      babel-plugin-emotion: 10.0.9
    dev: false
    resolution:
      integrity: sha512-jtHhUSWw+L7yxYgNtC+KJ3Ory90/jiAtpG1qT+gTQQ/RR5AMiigs9/lDHu/vnwljaq2S48FoKb/FZZMlJcC4bw==
  /@emotion/hash/0.7.1:
    dev: false
    resolution:
      integrity: sha512-OYpa/Sg+2GDX+jibUfpZVn1YqSVRpYmTLF2eyAfrFTIJSbwyIrc+YscayoykvaOME/wV4BV0Sa0yqdMrgse6mA==
  /@emotion/is-prop-valid/0.7.3:
    dependencies:
      '@emotion/memoize': 0.7.1
    dev: false
    resolution:
      integrity: sha512-uxJqm/sqwXw3YPA5GXX365OBcJGFtxUVkB6WyezqFHlNe9jqUWH5ur2O2M8dGBz61kn1g3ZBlzUunFQXQIClhA==
  /@emotion/memoize/0.7.1:
    dev: false
    resolution:
      integrity: sha512-Qv4LTqO11jepd5Qmlp3M1YEjBumoTHcHFdgPTQ+sFlIL5myi/7xu/POwP7IRu6odBdmLXdtIs1D6TuW6kbwbbg==
  /@emotion/serialize/0.11.6:
    dependencies:
      '@emotion/hash': 0.7.1
      '@emotion/memoize': 0.7.1
      '@emotion/unitless': 0.7.3
      '@emotion/utils': 0.11.1
      csstype: 2.6.3
    dev: false
    resolution:
      integrity: sha512-n4zVv2qGLmspF99jaEUwnMV0fnEGsyUMsC/8KZKUSUTZMYljHE+j+B6rSD8PIFtaUIhHaxCG2JawN6L+OgLN0Q==
  /@emotion/sheet/0.9.2:
    dev: false
    resolution:
      integrity: sha512-pVBLzIbC/QCHDKJF2E82V2H/W/B004mDFQZiyo/MSR+VC4pV5JLG0TF/zgQDFvP3fZL/5RTPGEmXlYJBMUuJ+A==
  /@emotion/styled-base/10.0.9:
    dependencies:
      '@emotion/is-prop-valid': 0.7.3
      '@emotion/serialize': 0.11.6
      '@emotion/utils': 0.11.1
      object-assign: 4.1.1
    dev: false
    peerDependencies:
      '@emotion/core': ^10.0.0
      react: '>=16.3.0'
    resolution:
      integrity: sha512-uXOPP2V7g8lYWsqBfYGmEOXHMUPleOujFWusQyXezxe1VGlZjGJIQj+YmzkwzGBmFx2nAun0OKMYCBJMeGKojw==
  /@emotion/styled/10.0.9:
    dependencies:
      '@emotion/styled-base': 10.0.9
      babel-plugin-emotion: 10.0.9
    dev: false
    resolution:
      integrity: sha512-V+BT+KE4NKCANS18TL0yGueIyVbL5qXbgKarLcIhxmz0/dEk2k6kA18sKguJpHYa0RpgkggdhUPWWohTu3DRPw==
  /@emotion/stylis/0.8.3:
    dev: false
    resolution:
      integrity: sha512-M3nMfJ6ndJMYloSIbYEBq6G3eqoYD41BpDOxreE8j0cb4fzz/5qvmqU9Mb2hzsXcCnIlGlWhS03PCzVGvTAe0Q==
  /@emotion/unitless/0.7.3:
    dev: false
    resolution:
      integrity: sha512-4zAPlpDEh2VwXswwr/t8xGNDGg8RQiPxtxZ3qQEXyQsBV39ptTdESCjuBvGze1nLMVrxmTIKmnO/nAV8Tqjjzg==
  /@emotion/utils/0.11.1:
    dev: false
    resolution:
      integrity: sha512-8M3VN0hetwhsJ8dH8VkVy7xo5/1VoBsDOk/T4SJOeXwTO1c4uIqVNx2qyecLFnnUWD5vvUqHQ1gASSeUN6zcTg==
  /@emotion/weak-memoize/0.2.2:
    dev: false
    resolution:
      integrity: sha512-n/VQ4mbfr81aqkx/XmVicOLjviMuy02eenSdJY33SVA7S2J42EU0P1H0mOogfYedb3wXA0d/LVtBrgTSm04WEA==
  /@smooth-ui/core-em/9.0.2:
    dependencies:
      '@smooth-ui/system': 9.1.0
      polished: 2.3.3
      prop-types: 15.7.2
      react-focus-lock: 1.17.7
      react-remove-scroll: 1.0.5
      react-transition-group: 2.6.0
    dev: false
    peerDependencies:
      '@emotion/core': ^10.0.0
      '@emotion/styled': ^10.0.0
      emotion-theming: ^10.0.0
      react: '>=16.3.0'
      react-dom: '>=16.3.0'
    resolution:
      integrity: sha512-r5PqlKJG1dcFKAps7OFXF7MnBL5/w9yvMMzylmiOlnNWK67/fa98bdr77MLOCO1ylsUIxRFfX+VcwV+n1Udpkg==
  /@smooth-ui/core-em/9.0.2/329e93d0cc4f8124074d8f2b9550042b:
    dependencies:
      '@emotion/core': /@emotion/core/10.0.9/react@16.8.3
      '@emotion/styled': 10.0.9
      '@smooth-ui/system': 9.1.0
      emotion-theming: /emotion-theming/10.0.9/@emotion!core@10.0.9
      polished: 2.3.3
      prop-types: 15.7.2
      react: 16.8.3
      react-dom: /react-dom/16.8.3/react@16.8.3
      react-focus-lock: /react-focus-lock/1.17.7/react@16.8.3
      react-remove-scroll: /react-remove-scroll/1.0.5/react@16.8.3
      react-transition-group: /react-transition-group/2.6.0/react-dom@16.8.3+react@16.8.3
    dev: false
    id: registry.npmjs.org/@smooth-ui/core-em/9.0.2
    peerDependencies:
      '@emotion/core': ^10.0.0
      '@emotion/styled': ^10.0.0
      emotion-theming: ^10.0.0
      react: '>=16.3.0'
      react-dom: '>=16.3.0'
    resolution:
      integrity: sha512-r5PqlKJG1dcFKAps7OFXF7MnBL5/w9yvMMzylmiOlnNWK67/fa98bdr77MLOCO1ylsUIxRFfX+VcwV+n1Udpkg==
  /@smooth-ui/system/9.1.0:
    dependencies:
      deepmerge: 3.2.0
    dev: false
    resolution:
      integrity: sha512-wQnDe9ikNP0mMvvnJSGU7eDv7GNnSHhDpFM9HuZE5rdBC+2/J7KVcJo+TiC0MaSh/60NPmfdT60ayoWnmVUgnQ==
  /argparse/1.0.10:
    dependencies:
      sprintf-js: 1.0.3
    dev: false
    resolution:
      integrity: sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==
  /babel-plugin-emotion/10.0.9:
    dependencies:
      '@babel/helper-module-imports': 7.0.0
      '@emotion/hash': 0.7.1
      '@emotion/memoize': 0.7.1
      '@emotion/serialize': 0.11.6
      babel-plugin-macros: 2.5.0
      babel-plugin-syntax-jsx: 6.18.0
      convert-source-map: 1.6.0
      escape-string-regexp: 1.0.5
      find-root: 1.1.0
      source-map: 0.5.7
    dev: false
    resolution:
      integrity: sha512-IfWP12e9/wHtWHxVTzD692Nbcmrmcz2tip7acp6YUqtrP7slAyr5B+69hyZ8jd55GsyNSZwryNnmuDEVe0j+7w==
  /babel-plugin-macros/2.5.0:
    dependencies:
      cosmiconfig: 5.1.0
      resolve: 1.10.0
    dev: false
    resolution:
      integrity: sha512-BWw0lD0kVZAXRD3Od1kMrdmfudqzDzYv2qrN3l2ISR1HVp1EgLKfbOrYV9xmY5k3qx3RIu5uPAUZZZHpo0o5Iw==
  /babel-plugin-syntax-jsx/6.18.0:
    dev: false
    resolution:
      integrity: sha1-CvMqmm4Tyno/1QaeYtew9Y0NiUY=
  /caller-callsite/2.0.0:
    dependencies:
      callsites: 2.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-hH4PzgoiN1CpoCfFSzNzGtMVQTQ=
  /caller-path/2.0.0:
    dependencies:
      caller-callsite: 2.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-Ro+DBE42mrIBD6xfBs7uFbsssfQ=
  /callsites/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-BuuE8A7qQT2oav/vrL/7Ngk7PFA=
  /convert-source-map/1.6.0:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-eFu7XigvxdZ1ETfbgPBohgyQ/Z++C0eEhTor0qRwBw9unw+L0/6V8wkSuGgzdThkiS5lSpdptOQPD8Ak40a+7A==
  /cosmiconfig/5.1.0:
    dependencies:
      import-fresh: 2.0.0
      is-directory: 0.3.1
      js-yaml: 3.12.2
      lodash.get: 4.4.2
      parse-json: 4.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-kCNPvthka8gvLtzAxQXvWo4FxqRB+ftRZyPZNuab5ngvM9Y7yw7hbEysglptLgpkGX9nAOKTBVkHUAe8xtYR6Q==
  /csstype/2.6.3:
    dev: false
    resolution:
      integrity: sha512-rINUZXOkcBmoHWEyu7JdHu5JMzkGRoMX4ov9830WNgxf5UYxcBUO0QTKAqeJ5EZfSdlrcJYkC8WwfVW7JYi4yg==
  /deepmerge/3.2.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-6+LuZGU7QCNUnAJyX8cIrlzoEgggTM6B7mm+znKOX4t5ltluT9KLjN6g61ECMS0LTsLW7yDpNoxhix5FZcrIow==
  /dom-helpers/3.4.0:
    dependencies:
      '@babel/runtime': 7.3.4
    dev: false
    resolution:
      integrity: sha512-LnuPJ+dwqKDIyotW1VzmOZ5TONUN7CwkCR5hrgawTUbkBGYdeoNLZo6nNfGkCrjtE1nXXaj7iMMpDa8/d9WoIA==
  /emotion-theming/10.0.9:
    dependencies:
      '@emotion/weak-memoize': 0.2.2
      hoist-non-react-statics: 3.3.0
      object-assign: 4.1.1
    dev: false
    peerDependencies:
      '@emotion/core': ^10.0.0
    resolution:
      integrity: sha512-Z8fg5+5u62fOkZR9uCO9/TTxjTk5ieL/GIQgtRhi6WrZT++NAqY9u9GBUjbbJDWYkt6GIcy/S+m7yKaB+iGrDA==
  /emotion-theming/10.0.9/@emotion!core@10.0.9:
    dependencies:
      '@emotion/core': /@emotion/core/10.0.9/react@16.8.3
      '@emotion/weak-memoize': 0.2.2
      hoist-non-react-statics: 3.3.0
      object-assign: 4.1.1
    dev: false
    id: registry.npmjs.org/emotion-theming/10.0.9
    peerDependencies:
      '@emotion/core': ^10.0.0
    resolution:
      integrity: sha512-Z8fg5+5u62fOkZR9uCO9/TTxjTk5ieL/GIQgtRhi6WrZT++NAqY9u9GBUjbbJDWYkt6GIcy/S+m7yKaB+iGrDA==
  /error-ex/1.3.2:
    dependencies:
      is-arrayish: 0.2.1
    dev: false
    resolution:
      integrity: sha512-7dFHNmqeFSEt2ZBsCriorKnn3Z2pj+fd9kmI6QoWw4//DL+icEBfc0U7qJCisqrTsKTjw4fNFy2pW9OqStD84g==
  /escape-string-regexp/1.0.5:
    dev: false
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=
  /esprima/4.0.1:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-eGuFFw7Upda+g4p+QHvnW0RyTX/SVeJBDM/gCtMARO0cLuT2HcEKnTPvhjV6aGeqrCB/sbNop0Kszm0jsaWU4A==
  /esutils/2.0.2:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Cr9PHKpbyx96nYrMbepPqqBLrJs=
  /find-root/1.1.0:
    dev: false
    resolution:
      integrity: sha512-NKfW6bec6GfKc0SGx1e07QZY9PE99u0Bft/0rzSD5k3sO/vwkVUpDUKVm5Gpp5Ue3YfShPFTX2070tDs5kB9Ng==
  /focus-lock/0.6.2:
    dev: false
    resolution:
      integrity: sha512-Wuq6TSOgsGQmzbpvinl1TcEw4BAUhD9T06myl5HvaBlO0geAz9ABtqBIqPkkNyO3AgPzEDazetL5hSRgj+2iqQ==
  /hoist-non-react-statics/3.3.0:
    dependencies:
      react-is: 16.8.4
    dev: false
    resolution:
      integrity: sha512-0XsbTXxgiaCDYDIWFcwkmerZPSwywfUqYmwT4jzewKTQSWoE6FCMoUVOeBJWK3E/CrWbxRG3m5GzY4lnIwGRBA==
  /import-fresh/2.0.0:
    dependencies:
      caller-path: 2.0.0
      resolve-from: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-2BNVwVYS04bGH53dOSLUMEgipUY=
  /invariant/2.2.4:
    dependencies:
      loose-envify: 1.4.0
    dev: false
    resolution:
      integrity: sha512-phJfQVBuaJM5raOpJjSfkiD6BpbCE4Ns//LaXl6wGYtUBY83nWS6Rf9tXm2e8VaK60JEjYldbPif/A2B1C2gNA==
  /is-arrayish/0.2.1:
    dev: false
    resolution:
      integrity: sha1-d8mYQFJ6qOyxqLppe4BkWnqSap0=
  /is-directory/0.3.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-YTObbyR1/Hcv2cnYP1yFddwVSuE=
  /js-tokens/4.0.0:
    dev: false
    resolution:
      integrity: sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==
  /js-yaml/3.12.2:
    dependencies:
      argparse: 1.0.10
      esprima: 4.0.1
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-QHn/Lh/7HhZ/Twc7vJYQTkjuCa0kaCcDcjK5Zlk2rvnUpy7DxMJ23+Jc2dcyvltwQVg1nygAVlB2oRDFHoRS5Q==
  /json-parse-better-errors/1.0.2:
    dev: false
    resolution:
      integrity: sha512-mrqyZKfX5EhL7hvqcV6WG1yYjnjeuYDzDhhcAAUrq8Po85NBQBJP+ZDUT75qZQ98IkUoBqdkExkukOU7Ts2wrw==
  /lodash.get/4.4.2:
    dev: false
    resolution:
      integrity: sha1-LRd/ZS+jHpObRDjVNBSZ36OCXpk=
  /lodash/4.17.11:
    dev: false
    resolution:
      integrity: sha512-cQKh8igo5QUhZ7lg38DYWAxMvjSAKG0A8wGSVimP07SIUEK2UO+arSRKbRZWtelMtN5V0Hkwh5ryOto/SshYIg==
  /loose-envify/1.4.0:
    dependencies:
      js-tokens: 4.0.0
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==
  /object-assign/4.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /parse-json/4.0.0:
    dependencies:
      error-ex: 1.3.2
      json-parse-better-errors: 1.0.2
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-vjX1Qlvh9/bHRxhPmKeIy5lHfuA=
  /path-parse/1.0.6:
    dev: false
    resolution:
      integrity: sha512-GSmOT2EbHrINBf9SR7CDELwlJ8AENk3Qn7OikK4nFYAu3Ote2+JYNVvkpAEQm3/TLNEJFD/xZJjzyxg3KBWOzw==
  /polished/2.3.3:
    dependencies:
      '@babel/runtime': 7.3.4
    dev: false
    resolution:
      integrity: sha512-59V4fDbdxtH4I1m9TWxFsoGJbC8nnOpUYo5uFmvMfKp9Qh+6suo4VMUle1TGIIUZIGxfkW+Rs485zPk0wcwR2Q==
  /prop-types/15.7.2:
    dependencies:
      loose-envify: 1.4.0
      object-assign: 4.1.1
      react-is: 16.8.4
    dev: false
    resolution:
      integrity: sha512-8QQikdH7//R2vurIJSutZ1smHYTcLpRWEOlHnzcWHmBYrOGUysKwSsrC89BCiFj3CbrfJ/nXFdJepOVrY1GCHQ==
  /react-clientside-effect/1.2.0:
    dependencies:
      '@babel/runtime': 7.3.4
      shallowequal: 1.1.0
    dev: false
    peerDependencies:
      react: ^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0
    resolution:
      integrity: sha512-cVIsGG7SNHsQsCP4+fw7KFUB0HiYiU8hbvL640XaLCbZ31aK8/lj0qOKJ2K+xRjuQz/IM4Q4qclI0aEqTtcXtA==
  /react-clientside-effect/1.2.0/react@16.8.3:
    dependencies:
      '@babel/runtime': 7.3.4
      react: 16.8.3
      shallowequal: 1.1.0
    dev: false
    id: registry.npmjs.org/react-clientside-effect/1.2.0
    peerDependencies:
      react: ^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0
    resolution:
      integrity: sha512-cVIsGG7SNHsQsCP4+fw7KFUB0HiYiU8hbvL640XaLCbZ31aK8/lj0qOKJ2K+xRjuQz/IM4Q4qclI0aEqTtcXtA==
  /react-dom/16.8.3:
    dependencies:
      loose-envify: 1.4.0
      object-assign: 4.1.1
      prop-types: 15.7.2
      scheduler: 0.13.4
    dev: false
    peerDependencies:
      react: ^16.0.0
    resolution:
      integrity: sha512-ttMem9yJL4/lpItZAQ2NTFAbV7frotHk5DZEHXUOws2rMmrsvh1Na7ThGT0dTzUIl6pqTOi5tYREfL8AEna3lA==
  /react-dom/16.8.3/react@16.8.3:
    dependencies:
      loose-envify: 1.4.0
      object-assign: 4.1.1
      prop-types: 15.7.2
      react: 16.8.3
      scheduler: 0.13.4
    dev: false
    id: registry.npmjs.org/react-dom/16.8.3
    peerDependencies:
      react: ^16.0.0
    resolution:
      integrity: sha512-ttMem9yJL4/lpItZAQ2NTFAbV7frotHk5DZEHXUOws2rMmrsvh1Na7ThGT0dTzUIl6pqTOi5tYREfL8AEna3lA==
  /react-focus-lock/1.17.7:
    dependencies:
      '@babel/runtime': 7.3.4
      focus-lock: 0.6.2
      prop-types: 15.7.2
      react-clientside-effect: 1.2.0
    dev: false
    peerDependencies:
      react: ^15.0.0 || ^16.0.0
    resolution:
      integrity: sha512-zDCqkIhuuHCCmWzJghAz6EM6ROx8/sHhQJWjmO6oteQRHX+xTCE5FWIu3zLB5UiUa5eLd66tTh4Fs8YDp0G+6Q==
  /react-focus-lock/1.17.7/react@16.8.3:
    dependencies:
      '@babel/runtime': 7.3.4
      focus-lock: 0.6.2
      prop-types: 15.7.2
      react: 16.8.3
      react-clientside-effect: /react-clientside-effect/1.2.0/react@16.8.3
    dev: false
    id: registry.npmjs.org/react-focus-lock/1.17.7
    peerDependencies:
      react: ^15.0.0 || ^16.0.0
    resolution:
      integrity: sha512-YUZZ7M7iURY7IP/6qbrjhEsHKYqUZukXBaSeRXSHblnPKqNxAstNzrfeOVxXhoWCen7Mqx23mXWGZgVjNbivpA==
  /react-is/16.8.4:
    dev: false
    resolution:
      integrity: sha512-PVadd+WaUDOAciICm/J1waJaSvgq+4rHE/K70j0PFqKhkTBsPv/82UGQJNXAngz1fOQLLxI6z1sEDmJDQhCTAA==
  /react-lifecycles-compat/3.0.4:
    dev: false
    resolution:
      integrity: sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA==
  /react-remove-scroll-bar/1.1.4:
    dependencies:
      react-style-singleton: 1.1.1
      tslib: 1.9.3
    dev: false
    engines:
      node: '>=8.5.0'
    peerDependencies:
      react: ^16.3.0
    resolution:
      integrity: sha512-I9oaQ1DC2Pn0pzfnRMW8Fo+4kRHq/OC9u8dC08JWBMS6ksE7bHpH45y2GhEY8ySC+PtlSVecqz+8mbuRwMSHUA==
  /react-remove-scroll-bar/1.1.4/react@16.8.3:
    dependencies:
      react: 16.8.3
      react-style-singleton: /react-style-singleton/1.1.1/react@16.8.3
      tslib: 1.9.3
    dev: false
    engines:
      node: '>=8.5.0'
    id: registry.npmjs.org/react-remove-scroll-bar/1.1.4
    peerDependencies:
      react: ^16.3.0
    resolution:
      integrity: sha512-I9oaQ1DC2Pn0pzfnRMW8Fo+4kRHq/OC9u8dC08JWBMS6ksE7bHpH45y2GhEY8ySC+PtlSVecqz+8mbuRwMSHUA==
  /react-remove-scroll/1.0.5:
    dependencies:
      react-remove-scroll-bar: 1.1.4
      tslib: 1.9.3
    dev: false
    engines:
      node: '>=8.5.0'
    peerDependencies:
      react: ^16.3.0
    resolution:
      integrity: sha512-FXFyYZCU5zxcYf+CVx+4MTRmOXkCcOFgF636GhO/aTIi2wZConpdI327mc1Iozzfq2l7Nh04m2a9lOu7BtjQiQ==
  /react-remove-scroll/1.0.5/react@16.8.3:
    dependencies:
      react: 16.8.3
      react-remove-scroll-bar: /react-remove-scroll-bar/1.1.4/react@16.8.3
      tslib: 1.9.3
    dev: false
    engines:
      node: '>=8.5.0'
    id: registry.npmjs.org/react-remove-scroll/1.0.5
    peerDependencies:
      react: ^16.3.0
    resolution:
      integrity: sha512-FXFyYZCU5zxcYf+CVx+4MTRmOXkCcOFgF636GhO/aTIi2wZConpdI327mc1Iozzfq2l7Nh04m2a9lOu7BtjQiQ==
  /react-style-singleton/1.1.1:
    dependencies:
      invariant: 2.2.4
      tslib: 1.9.3
    dev: false
    engines:
      node: '>=8.5.0'
    peerDependencies:
      react: ^16.3.0
    resolution:
      integrity: sha512-0JD+XC5veR3oxf7GzIXipr89sM8R3rWnOR/gpzIV0DnoRBrcTvvkqyMu9icDYqM/6CWJhYcH5Jdy6Nim7PmoTQ==
  /react-style-singleton/1.1.1/react@16.8.3:
    dependencies:
      invariant: 2.2.4
      react: 16.8.3
      tslib: 1.9.3
    dev: false
    engines:
      node: '>=8.5.0'
    id: registry.npmjs.org/react-style-singleton/1.1.1
    peerDependencies:
      react: ^16.3.0
    resolution:
      integrity: sha512-0JD+XC5veR3oxf7GzIXipr89sM8R3rWnOR/gpzIV0DnoRBrcTvvkqyMu9icDYqM/6CWJhYcH5Jdy6Nim7PmoTQ==
  /react-transition-group/2.6.0:
    dependencies:
      dom-helpers: 3.4.0
      loose-envify: 1.4.0
      prop-types: 15.7.2
      react-lifecycles-compat: 3.0.4
    dev: false
    peerDependencies:
      react: '>=15.0.0'
      react-dom: '>=15.0.0'
    resolution:
      integrity: sha512-VzZ+6k/adL3pJHo4PU/MHEPjW59/TGQtRsXC+wnxsx2mxjQKNHnDdJL/GpYuPJIsyHGjYbBQfIJ2JNOAdPc8GQ==
  /react-transition-group/2.6.0/react-dom@16.8.3+react@16.8.3:
    dependencies:
      dom-helpers: 3.4.0
      loose-envify: 1.4.0
      prop-types: 15.7.2
      react: 16.8.3
      react-dom: /react-dom/16.8.3/react@16.8.3
      react-lifecycles-compat: 3.0.4
    dev: false
    id: registry.npmjs.org/react-transition-group/2.6.0
    peerDependencies:
      react: '>=15.0.0'
      react-dom: '>=15.0.0'
    resolution:
      integrity: sha512-VzZ+6k/adL3pJHo4PU/MHEPjW59/TGQtRsXC+wnxsx2mxjQKNHnDdJL/GpYuPJIsyHGjYbBQfIJ2JNOAdPc8GQ==
  /react/16.8.3:
    dependencies:
      loose-envify: 1.4.0
      object-assign: 4.1.1
      prop-types: 15.7.2
      scheduler: 0.13.4
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-3UoSIsEq8yTJuSu0luO1QQWYbgGEILm+eJl2QN/VLDi7hL+EN18M3q3oVZwmVzzBJ3DkM7RMdRwBmZZ+b4IzSA==
  /regenerator-runtime/0.12.1:
    dev: false
    resolution:
      integrity: sha512-odxIc1/vDlo4iZcfXqRYFj0vpXFNoGdKMAUieAlFYO6m/nl5e9KR/beGf41z4a1FI+aQgtjhuaSlDxQ0hmkrHg==
  /resolve-from/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-six699nWiBvItuZTM17rywoYh0g=
  /resolve/1.10.0:
    dependencies:
      path-parse: 1.0.6
    dev: false
    resolution:
      integrity: sha512-3sUr9aq5OfSg2S9pNtPA9hL1FVEAjvfOC4leW0SNf/mpnaakz2a9femSd6LqAww2RaFctwyf1lCqnTHuF1rxDg==
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /scheduler/0.13.4:
    dependencies:
      loose-envify: 1.4.0
      object-assign: 4.1.1
    dev: false
    resolution:
      integrity: sha512-cvSOlRPxOHs5dAhP9yiS/6IDmVAVxmk33f0CtTJRkmUWcb1Us+t7b1wqdzoC0REw2muC9V5f1L/w5R5uKGaepA==
  /shallowequal/1.1.0:
    dev: false
    resolution:
      integrity: sha512-y0m1JoUZSlPAjXVtPPW70aZWfIL/dSP7AFkRnniLCrK/8MDKog3TySTBmckD+RObVxH0v4Tox67+F14PdED2oQ==
  /source-map/0.5.7:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=
  /sprintf-js/1.0.3:
    dev: false
    resolution:
      integrity: sha1-BOaSb2YolTVPPdAVIDYzuFcpfiw=
  /to-fast-properties/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-3F5pjL0HkmW8c+A3doGk5Og/YW4=
  /tslib/1.9.3:
    dev: false
    resolution:
      integrity: sha512-4krF8scpejhaOgqzBEcGM7yDIEfi0/8+8zDRZhNZZ2kjmHJ4hv3zCbQWxoJGz1iw5U0Jl0nma13xzHXcncMavQ==
  'file:projects/mypackage.tgz':
    dependencies:
      '@emotion/core': /@emotion/core/10.0.9/react@16.8.3
      '@emotion/styled': 10.0.9
      '@smooth-ui/core-em': /@smooth-ui/core-em/9.0.2/329e93d0cc4f8124074d8f2b9550042b
      emotion-theming: /emotion-theming/10.0.9/@emotion!core@10.0.9
      react: 16.8.3
      react-dom: /react-dom/16.8.3/react@16.8.3
    dev: false
    name: '@rush-temp/mypackage'
    resolution:
      integrity: sha512-vTq/Q98/ioLPYb8QxkKlwFNtqLzjY+1CPE2ii0/Z3WPA/hiJg0GbYgoEP7S7UdUDNpZubHjmxk+xm7NntwOMuQ==
      tarball: 'file:projects/mypackage.tgz'
    version: 0.0.0
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  '@emotion/core': 10.0.9
  '@emotion/styled': 10.0.9
  '@rush-temp/mypackage': 'file:./projects/mypackage.tgz'
  '@smooth-ui/core-em': 9.0.2
  emotion-theming: 10.0.9
  react: 16.8.3
  react-dom: 16.8.3

common/config/rush/shrinkwrap.yaml (diff)
@@ -138,7 +138,7 @@ packages:
       '@smooth-ui/system': 9.1.0
       polished: 2.3.3
       prop-types: 15.7.2
-      react-focus-lock: 1.18.2
+      react-focus-lock: 1.17.7
       react-remove-scroll: 1.0.5
       react-transition-group: 2.6.0
     dev: false
@@ -160,7 +160,7 @@ packages:
       prop-types: 15.7.2
       react: 16.8.3
       react-dom: /react-dom/16.8.3/react@16.8.3
-      react-focus-lock: /react-focus-lock/1.18.2/react@16.8.3
+      react-focus-lock: /react-focus-lock/1.17.7/react@16.8.3
       react-remove-scroll: /react-remove-scroll/1.0.5/react@16.8.3
       react-transition-group: /react-transition-group/2.6.0/react-dom@16.8.3+react@16.8.3
     dev: false
@@ -461,7 +461,7 @@ packages:
       react: ^16.0.0
     resolution:
       integrity: sha512-ttMem9yJL4/lpItZAQ2NTFAbV7frotHk5DZEHXUOws2rMmrsvh1Na7ThGT0dTzUIl6pqTOi5tYREfL8AEna3lA==
-  /react-focus-lock/1.18.2:
+  /react-focus-lock/1.17.7:
     dependencies:
       '@babel/runtime': 7.3.4
       focus-lock: 0.6.2
@@ -471,8 +471,8 @@ packages:
     peerDependencies:
       react: ^15.0.0 || ^16.0.0
     resolution:
-      integrity: sha512-YUZZ7M7iURY7IP/6qbrjhEsHKYqUZukXBaSeRXSHblnPKqNxAstNzrfeOVxXhoWCen7Mqx23mXWGZgVjNbivpA==
-  /react-focus-lock/1.18.2/react@16.8.3:
+      integrity: sha512-zDCqkIhuuHCCmWzJghAz6EM6ROx8/sHhQJWjmO6oteQRHX+xTCE5FWIu3zLB5UiUa5eLd66tTh4Fs8YDp0G+6Q==
+  /react-focus-lock/1.17.7/react@16.8.3:
     dependencies:
       '@babel/runtime': 7.3.4
       focus-lock: 0.6.2
@@ -480,7 +480,7 @@ packages:
       react: 16.8.3
       react-clientside-effect: /react-clientside-effect/1.2.0/react@16.8.3
     dev: false
-    id: registry.npmjs.org/react-focus-lock/1.18.2
+    id: registry.npmjs.org/react-focus-lock/1.17.7
     peerDependencies:
       react: ^15.0.0 || ^16.0.0
     resolution:
